[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\cw1\pitch_analyser\sask.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\cw1\pitch_analyser\ADCChannelDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\cw1\pitch_analyser\OCPWMDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\cw1\pitch_analyser\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\cw1\pitch_analyser\modulate.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\cw1\pitch_analyser\transform.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\cw1\pitch_analyser\ex_sask_generic.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\cw1\pitch_analyser\frequency_processing.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output\pitch_analyser_saul.cof
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output\pitch_analyser_saul.hex
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Downloads\AudioAdjuster\AudioAdjuster\inc;c:\Source_Tree\user\libs;c:\Source_Tree\MicroChip\libs||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Source_Tree\Source_Tree\MicroChip\libs\board\src\sask.c|C:\Source_Tree\Source_Tree\user\libs\peripherals\adc\src\ADCChannelDrv.c|C:\Source_Tree\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|src\main.c|src\modulate.c|src\transform.c|C:\Source_Tree\Source_Tree\user\libs\board\src\ex_sask_generic.c|src\frequency_processing.c||<obj>||<lib>|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
